spring.application.name=P1DemoBackend

# Database Credentials

# We need to provide the DB url, username, and password
spring.datasource.url=jdbc:postgresql://p2rds.c5scomew6na4.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=01092023


# Spring Data Settings

spring.jpa.show-sql=true

# Specify what DB schema we're using
spring.jpa.properties.hibernate.default_schema=p2demo

# Setting our DDL to "update", which will update the DB when changes happen our models
spring.jpa.hibernate.ddl-auto=update
# We could have set this to "create" which would drop and recreate each table on app run

# This config allows us to see SQL statements running in the console
# A great way to make sure our commands are working, or to debug SQL issues

# Specify the Hibernate dialect for PostgreSQL - Do we need this for EC2???
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Your application.properties for P1 will look veryyy similar to this. steal away